
import tkinter as tk

def on_button_click(event):
    current_text = display_var.get()
    clicked_text = event.widget.cget("text")

    if clicked_text == "=":
        try:
            result = eval(current_text)
            display_var.set(result)
        except Exception as e:
            display_var.set("Error")
    elif clicked_text == "C":
        display_var.set("")
    else:
        display_var.set(current_text + clicked_text)

root = tk.Tk()
root.title("Calculator")

display_var = tk.StringVar()
display_var.set("")

display_frame = tk.Frame(root, bg="gray")
display_frame.pack(side=tk.TOP, fill=tk.BOTH)

display_label = tk.Label(display_frame, textvariable=display_var, font=("Arial", 24), anchor="e", padx=10, pady=10, bg="lightgray")
display_label.pack(side=tk.TOP, fill=tk.BOTH, expand=True)

button_frame = tk.Frame(root)
button_frame.pack(side=tk.TOP)
buttons = [
    ("7", "8", "9", "/"),
    ("4", "5", "6", "*"),
    ("1", "2", "3", "-"),
    ("C", "0", "=", "+")
]

for row in buttons:
    row_frame = tk.Frame(button_frame)
    row_frame.pack(side=tk.TOP)
    for button_text in row:
        button = tk.Button(row_frame,text=button_text,font=("Arial",18),padx=20,pady=10)
        button.pack(side=tk.LEFT)
        button.bind("<Button-1>",on_button_click)
root.mainloop()
